# 기쁨의교회 홈페이지 - 외부 서버(iwinv) 운영 환경변수
# 서버: 115.68.224.123
# DB: faithplus.sldb.iwinv.net / joych_homepage

NODE_ENV=production

# 데이터베이스 (iwinv 외부 DB)
DATABASE_URL=mysql://root:Hq5th4i8EX3Q@faithplus.sldb.iwinv.net:3306/joych_homepage

# JWT 시크릿 (32자 이상으로 교체)
JWT_SECRET=joych2026SecureJWTSecret_iwinv_prod

# 관리자 계정
ADMIN_USERNAME=joyfulchurch
ADMIN_PASSWORD=joyfulchurch1!
ADMIN_OPEN_ID=joyfulchurch_admin_001

# 앱 정보
VITE_APP_TITLE=기쁨의교회
VITE_APP_LOGO=https://files.manuscdn.com/user_upload_by_module/web_dev_logo/310519663470178900/UHXLomePZOrnDMpU.png
VITE_APP_ID=joych_homepage_prod

# 파일 업로드 경로 및 공개 URL
UPLOAD_DIR=/var/www/joych-homepage/uploads
PUBLIC_URL_BASE=https://dadowoomtest.co.kr

# 서버 포트
PORT=3000
